#
# Some runtime settings
#
set stage3 http://192.168.10.101/stages/i686/stage3-i686-2008.0_beta2.tar.bz2
set e_root /mnt/gentoo
set c_root /mnt/gentoo/etc/conf.d
#
# detect our disk, don't really care one way or another if the second
# is there or not.
#
# [command] [prefer|accept] <disk type> [prefer|accept] <disk type>
# Supported types: sd, hd
#
detect-disks prefer sd accept hd
#
# auto partition our shit
#
# [command] [primary|extended] <position> <name> <size in MB|'auto'> <partition type>
# 
partition-disk %drive0 primary 1 boot 50 83
partition-disk %drive0 primary 2 swap 32 82
partition-disk %drive0 extended all
partition-disk %drive0 logical 4 root all 83
#
# [command]
#
commit-partitions
#partition-disk %drive1 primary 1 data all 83
#
# Format our partitions
#
# [command] <name(reference above> <fs type> [<optional args to relevant mkfs.*>]
#
format-partition %boot boot ext2 "-m 0"
format-partition %swap swap
format-partition %root root ext3 "-m 0 -J size=100"
format-partition %data root ext3 "-m 0 -J size=100"
#
# Mount our partitions
#
# [command] <name> <fstype|auto> <mountpoint> [<optional args to mount>]
#
mount-partition %root auto /mnt/gentoo
mount-partition %boot auto /mnt/gentoo/boot
mount-partition %none proc /mnt/gentoo/proc
mount-partition /sys none /mnt/gentoo/sys "bind"
#
# Activate swap
#
# [command] <swap dev> [<swap dev> <swap dev>]
#
swapon %swap
#
# Fetch our stage tarball, extract our stage tarball
#
# [command] <uri> <destination directory>
#
fetch-and-extract %stage3 %e_root
#
# We have the ability to exec commands on the host, this lets us
# make edits to files inside our installation root
#
# [command] <"command string to be run">
#
exec-command "cat /mnt/gentoo/etc/conf.d/hostname | sed s,localhost,myhostname,g >/tmp/filename"
exec-command "mv /tmp/filename /mnt/gentoo/etc/conf.d/hostname"
exec-command "echo 'config_eth0=\"192.168.10.210 netmask 255.255.255.0\"' > /mnt/gentoo/etc/conf.d/net"
exec-command "echo 'routes_eth0=\"default via 192.168.10.254\"' >> /mnt/gentoo/etc/conf.d/net"
exec-command "echo 'SYNC=\"rsync://srvcs.thwap.org/portage/\" >> /mnt/gentoo/etc/make.conf"
exec-command
exec-batch
#
# We have the ability to run commands inside the chroot
# they follow this syntax.
#
# [command] <chroot directory> <"commands to be run (note: make sure they are in double quotes">
#
chroot-command %e_root "emerge --sync"
chroot-command %e_root "EMERGE_DEFAULT_OPTS=\"-avb1\" emerge portage"
chroot-command %e_root "emerge vixie-cron syslog-ng gentoolkit gentoo-sources genkernel grub"
chroot-command %e_root "for i in vixie-cron syslog-ng sshd; do rc-update add $i default; done"
chroot-command %e_root "for i in net.eth0 ntp-client; do rc-update add $i boot; done"
chroot-command %e_root "cd /usr/src/linux && zcat /proc/config.gz > /usr/src/linux/config"
chroot-command %e_root "genkernel --kernel-config=config --lvm all"
chroot-command %e_root "grub-install %drive0 "
chroot-command %e_root "echo root:changeme | chpasswd"
chroot-batch %e_root
#
# bite it off
#
exec-command "echo "
